MAINTENANCE_MODE=false # To turn on switch to: true|on|1

APP_NAME=Task Manager API
LOG_SERVICE_NAME=task-manager-api
NODE_ENVIRONMENT=development
MONGO_DB_CONN_STRING=

LOG_ENABLE=true
LOG_LEVEL=debug

JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_SUBJECT=

EMAIL_FROM=
EMAIL_USER=
EMAIL_PASSWORD=

ACCOUNT_CONFIRMATION_URL=

SENDGRID_API_KEY=